# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# Make a copy of this, rename it to `.env.local` and then input the keys from supabase into it.
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
